"*":
  Zen:
    fullscreen: true
    width: 160
  "activate-power-mode":
    autoToggle: false
  "atom-format-lua":
    indentSize: 4
    lua51: "lua.exe"
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus":
    autoActivationDelay: 500
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "clang-format":
    formatCOnSave: false
    formatCPlusPlusOnSave: false
    style: "{IndentWidth: 4, ColumnLimit: 120}"
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "metrics"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "ocp-regular"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.4
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "grunt-runner":
    panelStartsHidden: true
  "highlight-column":
    opacity: 0.06
  linter:
    gutterEnabled: true
    gutterPosition: "Left"
    showErrorInline: false
    showErrorTabLine: true
    underlineIssues: true
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "${ATOM_HOME}\\\\.eslintrc"
  "linter-gcc":
    execPath: "g++"
  "linter-jscs":
    displayAs: "warning"
    esnext: true
    fixOnSave: true
    preset: "idiomatic"
  "linter-write-good":
    additionalArgs: "--no-passive"
    nodePath: "node"
  "markdown-preview": {}
  "markdown-writer":
    fileExtension: ".md"
    sitePostsDir: "source/_posts"
  minimap:
    absoluteMode: false
  "open-recent":
    maxRecentDirectories: 8
    maxRecentFiles: 16
    recentDirectories: [
    ]
    recentFiles: [
    ]
  "open-terminal-here":
    command: "ConEmu.bat"
  pigments:
    excludedGrammars: [
      "text.plain source.gfm"
    ]
    ignoreVcsIgnoredPaths: false
  "spell-check": {}
  tabs:
    showIcons: true
    usePreviewTabs: true
  "terminal-plus":
    core:
      autoRunCommand: "Console;exit"
      scrollback: 5000
    style:
      fontFamily: "roboto-regular"
    toggles:
      cursorBlink: false
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
