"*":
  Zen:
    fullscreen: true
    width: 160
  "atom-beautify":
    analytics: false
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus":
    enableBuiltinProvider: false
    fileBlacklist: [
      "*.txt"
      "*.md"
    ]
  "clang-format":
    executable: "clang-format.exe"
    style: "{IndentWidth: 4, ColumnLimit: 120}"
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "metrics"
    ]
    themes: [
      "atom-material-ui"
      "noj-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "ocp-light"
    fontSize: 13
    invisibles: {}
    lineHeight: 1.24
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "grunt-runner":
    panelStartsHidden: true
  "highlight-column":
    opacity: 0.03
  linter:
    gutterEnabled: true
    gutterPosition: "Left"
    showErrorInline: false
    showErrorTabLine: true
    underlineIssues: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "${ATOM_HOME}\\\\.eslintrc"
  "linter-gcc":
    execPath: "g++"
  "linter-jscs":
    displayAs: "warning"
    esnext: true
    fixOnSave: true
    preset: "idiomatic"
  "markdown-writer":
    fileExtension: ".md"
    sitePostsDir: "source/_posts"
  minimap:
    absoluteMode: false
  "open-recent":
    maxRecentDirectories: 8
    maxRecentFiles: 16
    recentDirectories: [
    ]
    recentFiles: [
    ]
  "open-terminal-here":
    command: "ConEmu.bat"
  pigments:
    excludedGrammars: [
      "text.plain source.gfm"
    ]
    ignoreVcsIgnoredPaths: false
  tabs:
    showIcons: true
    usePreviewTabs: true
  "terminal-plus":
    core:
      autoRunCommand: "Console;exit"
      scrollback: 5000
    style:
      fontFamily: "roboto-regular"
    toggles:
      cursorBlink: false
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
