"*":
  Zen:
    fullscreen: true
    width: 160
  "atom-beautify":
    analytics: false
  "atom-material-ui":
    fonts:
      fontSize: "Big"
    panels:
      depth: true
      panelContrast: true
    tabs:
      rippleAccentColor: true
      showTabIcons: "Show on all tabs"
      tabSize: "Small"
    treeView:
      compactTreeView: true
    ui:
      accentColor: "Purple"
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus":
    enableBuiltinProvider: false
    fileBlacklist: [
      "*.txt"
      "*.md"
    ]
  "clang-format":
    style: "{IndentWidth: 4, ColumnLimit: 120}"
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "metrics"
    ]
    themes: [
      "atom-material-ui"
      "noj-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "roboto-light"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.2
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "highlight-column":
    opacity: 0.03
  "highlight-line":
    enableSelectionBorder: true
    hideHighlightOnSelect: true
  linter:
    gutterEnabled: true
    gutterPosition: "Left"
    showErrorTabLine: true
    underlineIssues: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "${ATOM_HOME}\\\\.eslintrc"
  "linter-gcc":
    execPath: "g++"
  "linter-jscs":
    displayAs: "warning"
    fixOnSave: true
    preset: "idiomatic"
  minimap:
    absoluteMode: false
    plugins:
      bookmarks: true
      "color-highlight": true
      "find-and-replace": true
      "git-diff": true
      "highlight-selected": true
      linter: true
      pigments: true
      selection: true
      "split-diff": true
  "open-recent":
    maxRecentDirectories: 8
    maxRecentFiles: 16
    recentDirectories: [
    ]
    recentFiles: [
    ]
  "open-terminal-here":
    command: "ConEmu.bat"
  pigments:
    excludedGrammars: [
      "text.plain source.gfm"
    ]
    ignoreVcsIgnoredPaths: false
  tabs:
    showIcons: true
    usePreviewTabs: true
  "terminal-plus":
    core:
      autoRunCommand: "Console;exit"
      scrollback: 5000
    style:
      fontFamily: "roboto-normal"
    toggles:
      cursorBlink: false
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
