"*":
  Zen:
    fullscreen: true
    width: 160
  "activate-power-mode":
    autoToggle: false
  "atom-format-lua":
    indentSize: 4
    lua51: "lua.exe"
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus":
    autoActivationDelay: 750
  "clang-format":
    formatCOnSave: false
    formatCPlusPlusOnSave: false
    style: "{IndentWidth: 4, ColumnLimit: 120}"
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "metrics"
    ]
    telemetryConsent: "no"
    themes: [
      "city-lights-ui"
      "atom-material-syntax-dark"
    ]
    uriHandlerRegistration: "never"
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "ocp-regular"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.4
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "git-history":
    showDiff: false
  "grunt-runner":
    panelStartsHidden: true
  "gruvbox-plus-syntax":
    contrast: "Hard"
  "highlight-column":
    opacity: 0.06
  "isotope-ui":
    backgroundGradient: true
    minimalMode: true
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter:
    lintOnChangeInterval: 750
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "${ATOM_HOME}\\\\.eslintrc"
  "linter-gcc":
    execPath: "g++"
  "linter-jscs":
    displayAs: "warning"
    esnext: true
    fixOnSave: true
    preset: "idiomatic"
  "linter-luacheck": {}
  "linter-pylama":
    ignoreErrorsAndWarnings: "D203,D212,D213,D404,E501"
  "linter-ui-default":
    panelHeight: 128
    showPanel: true
  "linter-write-good":
    additionalArgs: "--no-passive"
    nodePath: "node"
  "markdown-preview": {}
  "markdown-writer":
    fileExtension: ".md"
    sitePostsDir: "source/_posts"
  minimap:
    absoluteMode: false
  "open-recent":
    maxRecentDirectories: 8
    maxRecentFiles: 16
    recentDirectories: [
    ]
    recentFiles: [
    ]
  "open-terminal-here":
    command: "Bash.bat"
  pigments:
    excludedGrammars: [
      "text.plain source.gfm"
    ]
    ignoreVcsIgnoredPaths: false
  "prettier-atom":
    useEslint: true
  "spell-check": {}
  tabs:
    showIcons: true
    usePreviewTabs: true
  "terminal-plus":
    core:
      autoRunCommand: "Console;exit"
      scrollback: 5000
    style:
      fontFamily: "roboto-regular"
    toggles:
      cursorBlink: false
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
