html, body { font-size: 13px; }

atom-text-editor, .tree-view-resizer {
    ::-webkit-scrollbar {
        width: 10px !important;
        height: 10px !important;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 5px !important;;
        background-color: rgba(255,255,255,.1) !important;;

        &:hover {
            background: rgba(255,255,255,.3) !important;;
        }
    }
}

.tab-bar {
    .tab {
        &.modified {
            -webkit-text-stroke: 0.8px rgba(255, 0, 0, 0.5);
        }
        &.pending-tab {
            -webkit-text-stroke: 0.8px rgba(0, 128, 0, 0.5);
        }
    }
}

// Stop the cursor from blinking
atom-text-editor.editor.is-focused .cursors.blink-off .cursor {
  opacity: 1 !important;
}

atom-text-editor .cursors .cursor {
    background-color: rgba(255,250,250, 0.1);
    /* For a box cursor
    color: white;
    opacity: 0.5;
    border-left-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;*/
}

// Highlights the cursor line and column
atom-text-editor {
  .cursor-line {
    background-color: rgba(128, 128, 128, 0.06) !important;
  }
  .highlight-column {
    background-color: rgb(128, 128, 128) !important;
  }
}

// Make folding easy to see regardless of theme
atom-text-editor .gutter .foldable .icon-right {
    color: rgb(255,255, 255);
}

// Makes Clipboard plus usable
atom-panel.clipboard-plus {
  .select-list ol.list-group {
    li {
      pre {
        color: inherit;
        .character-match {
          color: @text-color-error;
          font-weight: bold;
        }
      }
    }
  }
}
